{
  "name": "starter-ts",
  "version": "1.0.0",
  "description": "Essential aws-typescript sample project.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "lint:test": "npm run lint:fix && jest",
    "layer:prepare": "rimraf -f ./nodejs dependencies.zip && npm run layer:install && npm run layer:zip",
    "layer:install": "mkdir -p ./nodejs && cp package.json ./nodejs && cd ./nodejs && npm i --only=prod",
    "layer:zip": "zip -qr dependencies.zip nodejs && rimraf -f ./nodejs",
    "clean:build": "rimraf -f build && npm run build && npm run layer:prepare",
    "validate:sls": "sls deploy --stage dev --noDeploy",
    "validate:all": "npm run lint:test && npm run clean:build",
    "deploy:dev": "npm run validate:all && sls deploy --stage dev",
    "deploy:prod": "npm run validate:all && sls deploy --stage prod",
    "ddb:install": "sls dynamodb install",
    "ddb:start": "sls dynamodb start --migrate",
    "api:start": "sls offline start --noAuth",
    "ssm:download": "ts-node ./src/utils/cli.ts ssmDownload",
    "ssm:update": "ts-node ./src/utils/cli.ts ssmUpdate",
    "ssm:delete": "ts-node ./src/utils/cli.ts ssmDelete"
  },
  "repository": {
    "type": "git",
    "url": "git@personal:gilbertly/sls-starter-ts"
  },
  "author": "Gilbert Gathara",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@sentry/cli": "^1.55.2",
    "@types/aws-lambda": "^8.10.61",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/ora": "^3.2.0",
    "@types/shelljs": "^0.8.8",
    "@types/webpack": "^4.41.21",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^3.10.0",
    "@typescript-eslint/parser": "^3.10.0",
    "codecov": "^3.7.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "newman": "^5.1.2",
    "ora": "^5.0.0",
    "prettier": "^2.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.1.1",
    "serverless": "^1.79.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.5.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-webpack": "^5.3.4",
    "shelljs": "^0.8.4",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-node-externals": "^2.5.2",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "@sentry/node": "^5.21.4",
    "aws-sdk": "^2.745.0"
  }
}
